# explicitarchitecture-tunesearch-mockcore-nuget

./: README.md
ExplicitArchitecture.TuneSearchExample.MockCore/: ExplicitArchitecture.TuneSearchExample.MockCore.sln
ExplicitArchitecture.TuneSearchExample.MockCore/ExplicitArchitecture.TuneSearchExample.MockCore/: CollectionEntity.cs  ExplicitArchitecture.TuneSearchExample.MockCore.csproj  MockSearchTracksService.cs  TrackEntity.cs
ExplicitArchitecture.TuneSearchExample.MockCore/ExplicitArchitecture.TuneSearchExample.MockCore.Tests/: ExplicitArchitecture.TuneSearchExample.MockCore.Tests.csproj  UnitTest1.cs
